[33mcommit 3c452b6b3ac4124a72d2e68e44ddff4978b2b641[m
Author: isaquebcthevelops <isaque@thevelops.com>
Date:   Fri Mar 24 18:25:40 2017 -0300

    last changes

[33mcommit ca72ba531b1bfbe4ee83c0b0d567e63f6b82127a[m
Author: isaquebcthevelops <isaque@thevelops.com>
Date:   Fri Mar 24 18:25:31 2017 -0300

    Images and containers done

[33mcommit 7ca83afacf435ef22a5211bed7f0eef40dbf2bff[m
Author: marcelolpinto <marcelo@thevelops.com>
Date:   Fri Mar 24 18:14:39 2017 -0300

    scroll svg working

[33mcommit 004d4cf402c92530d787349f3b0f67e9a71780b9[m
Author: isaquebcthevelops <isaque@thevelops.com>
Date:   Fri Mar 24 13:20:58 2017 -0300

    Conatiner 3 model

[33mcommit b1123e2453b37fff97e4f8f72d96bc9f9f2b0f2e[m
Author: marcelolpinto <marcelo@thevelops.com>
Date:   Fri Mar 24 12:34:37 2017 -0300

    redux working and pushed yesterdays modifications

[33mcommit 9aca0d73055e42d0650a444a5c4d38d0afa6de36[m
Author: marcelolpinto <marcelo@thevelops.com>
Date:   Thu Mar 23 20:03:00 2017 -0300

    TUDO transferido para um model, svg sendo gerado lindamente, falta responsividade com scroll

[33mcommit e2a850b781b2951c0701af18b744641ab4558695[m
Author: marcelolpinto <marcelo@thevelops.com>
Date:   Thu Mar 23 15:33:19 2017 -0300

    sd

[33mcommit c5abcac391be235866c5856052984da66e2818b5[m
Merge: 416a82b 7bd2975
Author: Gabriel Furlan <gabriel.furlan@thevelops.com>
Date:   Thu Mar 23 14:46:57 2017 -0300

    Added control audio

[33mcommit 416a82b17ea2da593b30b20b5db6f349044e575a[m
Merge: 6cfdc4f 4a99a14
Author: Gabriel Furlan <gabriel.furlan@thevelops.com>
Date:   Thu Mar 23 11:54:19 2017 -0300

    Merge

[33mcommit 7bd2975e4f48fb82a7b0388575b0902ed276b225[m
Author: isaquebcthevelops <isaque@thevelops.com>
Date:   Thu Mar 23 11:53:51 2017 -0300

    atts

[33mcommit 6cfdc4f3ab21dda995aca6a8f675e8c31a26f7ed[m
Author: Gabriel Furlan <gabriel.furlan@thevelops.com>
Date:   Thu Mar 23 11:47:25 2017 -0300

    Added component of audio

[33mcommit 4a99a142c89f50bb6180cd9268b961d0a570ba36[m
Author: isaquebcthevelops <isaque@thevelops.com>
Date:   Thu Mar 23 11:07:58 2017 -0300

    Atts

[33mcommit 69dc4bae6c6dbbecde44cee4d8b263eb9e087d3f[m
Merge: ad2643d f3fbeca
Author: marcelolpinto <marcelo@thevelops.com>
Date:   Wed Mar 22 17:46:06 2017 -0300

    now merged correctly without video

[33mcommit f3fbeca3d63662257bff8d0dffbb700d0918c704[m
Author: isaquebcthevelops <isaque@thevelops.com>
Date:   Wed Mar 22 17:40:41 2017 -0300

    Comiti to margin Marcelo

[33mcommit ad2643d503d5e65f5ecc2c51bddf2e6a0811d863[m
Author: marcelolpinto <marcelo@thevelops.com>
Date:   Wed Mar 22 17:38:04 2017 -0300

    tentando

[33mcommit b27079b1d5e73f4d9191b5fe48c3fb003b5ffc08[m
Author: marcelolpinto <marcelo@thevelops.com>
Date:   Wed Mar 22 14:01:09 2017 -0300

    scroll DONE

[33mcommit c5b334fdbddfcd79e13fe45750ac603f6c70a4a6[m
Author: isaquebcthevelops <isaque@thevelops.com>
Date:   Wed Mar 22 14:18:05 2017 -0300

    Ajust scroll demoniaco

[33mcommit fc5f63239eeea7477c0a405381cd60b647f0e260[m
Author: marcelolpinto <marcelo@thevelops.com>
Date:   Wed Mar 22 14:01:09 2017 -0300

    scroll DONE

[33mcommit 4656964cbdebc230163cefb07e59a9ba64c989a9[m
Author: marcelolpinto <marcelo@thevelops.com>
Date:   Tue Mar 21 20:12:44 2017 -0300

    scroll kinda working

[33mcommit d68ba63d2c3a3d2de3e245c28142759f05cfe5bd[m
Author: isaquebcthevelops <isaque@thevelops.com>
Date:   Tue Mar 21 16:43:46 2017 -0300

    compatibilit mobile

[33mcommit bb3303bb9212830f6db63cfb0f7fbabe561f058f[m
Author: isaquebcthevelops <isaque@thevelops.com>
Date:   Tue Mar 21 16:21:56 2017 -0300

    Atualizações

[33mcommit c04e351653f324b44b978635cbdaa4e886398a77[m
Merge: 312497d b7ada7a
Author: Gabriel Furlan <gabriel.furlan@thevelops.com>
Date:   Tue Mar 21 16:05:53 2017 -0300

    Merge branch 'master' of github.com:shareTheVelopment/111

[33mcommit 312497d06d10d8260b6da37ff99bdf3d7b121d8f[m
Merge: 500714d 7d5d2a2
Author: Gabriel Furlan <gabriel.furlan@thevelops.com>
Date:   Tue Mar 21 16:05:45 2017 -0300

    Added redux and routes server

[33mcommit b7ada7ab44f72c08f61d08efa10d0ab0cae71496[m
Author: isaquebcthevelops <isaque@thevelops.com>
Date:   Tue Mar 21 14:40:24 2017 -0300

    esqueletos dos containers 1~5

[33mcommit 500714d66173fa25d460e5e892c0398b083916fb[m
Author: Gabriel Furlan <gabriel.furlan@thevelops.com>
Date:   Tue Mar 21 13:46:07 2017 -0300

    install redux

[33mcommit 7d5d2a245546777835239dea6c5277b7932be818[m
Author: marcelolpinto <marcelo@thevelops.com>
Date:   Tue Mar 21 13:44:25 2017 -0300

    working

[33mcommit df447b826d4ef25fa6e0ae756a4628cda1c63588[m
Author: Gabriel Furlan <gabriel.furlan@thevelops.com>
Date:   Tue Mar 21 12:26:13 2017 -0300

    update grid system

[33mcommit bc9afd3c545036c2e532d4008cb1b93ce47efc15[m
Author: Gabriel Furlan <gabriel.furlan@thevelops.com>
Date:   Tue Mar 21 11:31:39 2017 -0300

    added stylesheet of grid system

[33mcommit 89e3a6a703f6778c69729318708a94e2d34879fc[m
Author: Gabriel Furlan <gabriel.furlan@thevelops.com>
Date:   Tue Mar 21 11:30:48 2017 -0300

    added stylesheet of grid system

[33mcommit e569ec1d87d7cbe8ede28aed707b41cb695ed521[m
Author: Gabriel Furlan <gabriel.furlan@thevelops.com>
Date:   Mon Mar 20 19:25:20 2017 -0300

    Adedd reset css

[33mcommit 6d8176210d35f6bcbb833efc6a652e2dbc0b1c4d[m
Author: Gabriel Furlan <gabriel.furlan@thevelops.com>
Date:   Mon Mar 20 19:17:28 2017 -0300

    Added docs 111

[33mcommit 295eef41eb6486d0d37b4316b73356a09863c65f[m
Author: marcelolpinto <marcelo@thevelops.com>
Date:   Mon Mar 20 19:07:16 2017 -0300

    fixed gulp configs and added hierarquias

[33mcommit dfcc66099d9b7e34aeb519e17302688d45524dda[m
Author: marcelolpinto <marcelo@thevelops.com>
Date:   Mon Mar 20 14:49:40 2017 -0300

    added gulp

[33mcommit 7b193365610d00191e90799ba700be9c285c246d[m
Author: marcelolpinto <marcelo@thevelops.com>
Date:   Mon Mar 20 14:07:38 2017 -0300

    initialized server at port 5000

[33mcommit 7e29e276fa0b26d2bf489a002c711f326f76c85f[m
Merge: c11deb2 ace21ed
Author: marcelolpinto <marcelo@thevelops.com>
Date:   Mon Mar 20 12:26:48 2017 -0300

    Merge branch 'master' of github.com:shareTheVelopment/111

[33mcommit c11deb24b35a756762bd6ad0d3eea2d0d179d9f8[m
Author: marcelolpinto <marcelo@thevelops.com>
Date:   Mon Mar 20 12:26:02 2017 -0300

    first commit

[33mcommit ace21ed06dcfd139793e3484aabe2fe56509d4e5[m
Author: marcelolpinto <marcelo.lpinto90@gmail.com>
Date:   Mon Mar 20 12:23:01 2017 -0300

    Initial commit
